C:\Users\SZ\AppData\Local\Programs\Python\Python38\python.exe C:/Users/SZ/PycharmProjects/ML_bart/ny_yellow_taxi_2019.py

--- Calculating Linear Regression ---

R^2 of Linear Regression model:
 0.942733569771595

MSE of Linear Regression model:
 3.5985961448186283

RMSE of Linear Regression model:
 1.8969966117045725

MAE of Linear Regression model:
 3.5985961448186283
95% confidence interval of Linear Regression model:
 [1.88678121 1.9071573 ]

Some train predictions:
 [ 5.23782329 13.28316622 10.19206389 29.85895926 13.28847914]

Some y_train:
 [4.5, 17.5, 13.0, 30.0, 14.5]




C:\Users\SZ\AppData\Local\Programs\Python\Python38\python.exe C:/Users/SZ/PycharmProjects/ML_bart/ny_yellow_taxi_2019.py

--- Calculating Random Forest ---

R^2 of Random Forest model:
 0.9961362204519756

MSE of Random Forest model:
 0.2427981302570017

RMSE of Random Forest model:
 0.4927455025233632

MAE of Random Forest model:
 0.2427981302570017

95% confidence interval of Random Forest model:
 [0.47478443 0.51007451]

Some train predictions:
 [ 4.695 17.595 12.815 29.825 14.495]

Some y_train:
 [4.5, 17.5, 13.0, 30.0, 14.5]




C:\Users\SZ\AppData\Local\Programs\Python\Python38\python.exe C:/Users/SZ/PycharmProjects/ML_bart/ny_yellow_taxi_2019.py

2020-05-10 15:09:18.467413 --- Calculating XGB Reg ---
[15:10:06] WARNING: C:\Users\Administrator\workspace\xgboost-win64_release_1.0.0\src\gbm\gbtree.cc:138: Tree method is automatically selected to be 'approx' for faster speed. To use old behavior (exact greedy algorithm on single machine), set tree_method to 'exact'.

R^2 of XGB model:
 0.9882709463412267

MSE of XGB model:
 0.7370483389742803

RMSE of XGB model:
 0.8585151943758947

MAE of XGB model:
 0.33555761469883866

95% confidence interval of XGB model:
 [0.84272841 0.87401688]

Process finished with exit code 0

